<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign_up - Coffee Bloom</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="./style.css">
    <link rel ="icon" href = "images/favicon_2.jpg">
</head>
<body>
    <nav>
        <div class="logo">
            <h3>Coffee Bloom</h3>
        </div>
        <ul class="nav-list">
            <li class="na-items"><a href="Home.html">Home</a></li>
            <li class="na-items"><a href="menu.html" >Menu</a></li>
            <li class="na-items"><a href="Gallery.html" >Gallery</a></li>
            <li class="na-items"><a href="Sign_Up.html" >Sign Up</a></li>
        </ul>
    </nav>
    <section>
        <div class = "main">
            <div class = "sign_up">
                <h2>Sign up here</h2>
                <form id = "sign_up" method = "post">
    
                    <label for="fname">First name:</label>
                    <br>
                    <input type="text" id="fname" name="fname" placeholder="Enter your First Name"><br>
                    <label for="lname">Last name:</label>
                    <br>
                    <input type="text" id="lname" name="lname" placeholder="Enter your Last Name"><br>
                    <label for="email">email:</label><br>
    
                    <input type="email" id="email" name="email" placeholder="Enter your  Email"><br>
    
                    <label for="phone">phone number:</label><br>
    
                    <input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="Enter your Phone Number">
                    <br>
    
    
    
                    <input type="submit" value="Submit" name= "submit" id= "submit">
    
                  </form>
            </div>
        </div>
        
    </section>


    <footer>
        <i><small>Copyright &copy; Coffee Bloom <br>Any concerns, mail us at: <a style = "text-decoration: none; color: white;"href="mailto:matharu.r@northeastern.edu">matharu.r@northeastern.edu</a>
        </small></i>
    </footer>



</body>
</html